{
  "expo": {
    "name": "E-attendance",
    "slug": "E-attendance",
    "description": "Student APP of E-attendance developed by Bhargava Sai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "expo": {
      "plugins": [
        [
          "expo-build-properties",
          {
            "ios": {
              "deploymentTarget": "13.0"
            }
          },
          "expo-camera",
          {
            "cameraPermission": "Allow E-attendance to access your camera."
          }
        ]
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "INTERNET"
      ],
      "package": "com.bhargavasai9999.Eattendance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1d88977-ae44-426b-9e3a-dd1958701a99"
      }
    }
  }
}
