{
  "name": "e-attendance",
  "version": "1.0.0",
  "description": "Attendance Management",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "author": "Bhargava Sai",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}
